[General]
AutomaticJava=true
ConfigVersion=1.2
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=false
InstanceType=OneSix
JavaArchitecture=64
JavaPath=/home/domi/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/java/java-runtime-delta/bin/java
JavaRealArchitecture=amd64
JavaSignature=c6bb7aa41a761cbf6fa62fa47ae719722ef61d5f
JavaVendor=Microsoft
JavaVersion=21.0.3
JoinServerOnLaunch=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
Profiler=
UseAccountForInstance=false
iconKey=default
lastLaunchTime=1750055750756
lastTimePlayed=135
linkedInstances=[]
name=mwc_pon
notes="# MineWorldCraft - Power of Nature\n\n地形mod、ノイズ＆構造物生成調整を行い、\n通常のOverworldをx16程度に広大化・希釈したワールドです。\n\n水の浸食によるダイナミックで起伏の激しい地形に、\nあるべき気候・バイオームが適応されます。\n\n- TerraBlender + Tectonic + 構造物頻度1/16\n\nmodの特性上、シングルプレイonlyです。\n\n踏破し、サバイバルせよ！\n\n\nネザー・エンドは通常と同じです。\n\n\n## 導入\n\n1. [Prism Launcher](https://prismlauncher.org/) を使用する\n\nModrinth APIにより、\nバージョン互換のあるmod・リソースパック・シェーダの構成を構築する、\n非公式ランチャ。\n\n2. Prism Launcher [起動構成を追加]\n3. [インポート]\n4. https://github.com/AZO234/mwc_pon/raw/refs/heads/main/mwc_pon.zip\n5. [シングルプレイ] → [ワールド新規作成]\n6. [コマンドの許可：オン]→[ワールド新規作成]\n7. WorldEditのmodにより、木の斧は座標記憶ツールとなっています。\n    「木の斧でブロック破壊が出来ない」動作がデフォルトなので、\n    /toggleeditwand コマンドで、座標記憶モードのオン/オフを切り替えて下さい。\n\n\n※砂漠・氷山・山頂でスポーンすると、\n生存には非常にハードな場合があります。\nワールド生成のシード値を空白にして、ガチャしてください。\n\n\n## 技術\n\n### [TerraBlender](https://modrinth.com/mod/terrablender)\n\n地形に合わせた気候・バイオーム適応mod。\n\n### [Techtonic](https://modrinth.com/datapack/tectonic)\n\nダイナミックで自然な、\n水の浸食・奇岩・激しい起伏の地形を生成するmod。\n\n### worldgenでOverworldを1/16に希釈\n\nworldgen/.../*.json を改変し、\nOverworldのバイオームを16倍に広域化、\n構造物生成を1/16に希釈しています。\n\n- 村の間の距離の例\nノーマル：300ブロック・起伏小\nこのワールド：1000ブロック以上・起伏大\n\n\n## worldgenの値変更 詳細\n\n### worldgen/biome\n\nsize_horizontal = default*16  バイオーム広さ\n\n### worldgen/structure\n\nseparation = default*6  構造物最小間隔チャンク\nspacing = default*8/3  構造物平均間隔チャンク\nfrequency = default/4  構造物生成頻度\ncount = default/16  構造物生成数\n\n\n## その他\n\n- Minecraft 1.21.5\n- NeoForge\n- [BetterF3](https://modrinth.com/mod/betterf3)\nより良いF3情報\n- [BigShot](https://modrinth.com/mod/bigshot)\nアップスケールスクリーンショット\n- [Forgematica](https://modrinth.com/mod/forgematica)\nlitematic\n- [Freecam](https://modrinth.com/mod/freecam)\nF4で偵察カメラモード\n- [WorldEdit](https://modrinth.com/plugin/worldedit)\nschem\n- [Xaero's Minimap](https://modrinth.com/mod/xaeros-minimap)\nYでミニマップHUD＆Uでウェイポイント\n- [Xaero's World Map](https://modrinth.com/mod/xaeros-world-map)\nMでワールドマップ\n\n\n# 補足\n\n- 移動距離が長大なため、馬・ラクダの重要度が増します。\n  ネザーハイウェイも整備する必要が出ます。\n- ベッドを持ち歩く旅になるため、\n  誤って初期スポーンに戻らないよう、\n  キャンプを整備し、ウェイポイントを活用しましょう。\n- チャンク生成アルゴリズムが精密なため、描画が遅くなる場合があります。\n  エリトラ移動はY320付近でも\n  未生成チャンクに埋まってロストがあり得ます。\n- ゲーミングPCほどの性能は不要ですが、\n  ボトルネックを解消して、基礎性能を上げましょう。\n  例) 8コアCPUを使用、PCIe Gen4 SSDを使用\n\n"
totalTimePlayed=2937

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\v\x80\a\0\0\0\x4\0\0\0\n\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\x3J\0\0\0\v\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xf2\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
resourcepacks_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3<\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1H\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
shaderpacks_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x90\0\0\0\x4\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
