filename = 'BigShot-neoforge-1.21.5-12.0.1.jar'
name = 'Bigshot'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b1f41a189f35be692b61248b7e77b47a8379499dd434f674a4ebb67790b64d2e9ceeecb88760747e693cc3f3d3dd37efedebc0184f8c9e0254049836205d5162'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/vNU5pyXC/versions/UVEVwK3T/BigShot-neoforge-1.21.5-12.0.1.jar'

[update.modrinth]
mod-id = 'vNU5pyXC'
version = 'UVEVwK3T'