filename = 'fabric-api-0.127.0+1.21.5.jar'
name = 'Fabric API'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ebd1b229d165932a892ecec4e0fe02cac76485862e3206d4ff29318f9ab7a5765f8f1330015257e2ebfbf61e6470bfbb0c1987eff8f8c244254e5e714ff06205'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/P7dR8mSH/versions/YozemL2T/fabric-api-0.127.0%2B1.21.5.jar'

[update.modrinth]
mod-id = 'P7dR8mSH'
version = 'YozemL2T'