filename = 'Forgematica-0.3.4-mc1.21.5.jar'
name = 'Forgematica'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '4cd68b41fcd6e39a8832460b09f548c45b91cfec29d3575c9c499d6ca654e109e90685f19a490386b676b8b9ff35e882ccf5a9ecc18400c7f530f03781c7aa6e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/dCKRaeBC/versions/MHvuweuD/Forgematica-0.3.4-mc1.21.5.jar'

[update.modrinth]
mod-id = 'dCKRaeBC'
version = 'MHvuweuD'