filename = 'freecam-neoforge-1.3.3+mc1.21.5.jar'
name = 'Freecam'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '53818c00806ee89ce2079785a1da973cf6bddb2b2db14a518019ace7e1fd98a2e085d8142d70af51d49df863e0995be9c8dfe8111b088c2ba8de2221fcd146e5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/XeEZ3fK2/versions/XExPj22T/freecam-neoforge-1.3.3%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'XeEZ3fK2'
version = 'XExPj22T'