filename = 'litematica-fabric-1.21.5-0.22.1.jar'
name = 'Litematica'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8dfcc8d5cd26b18b0615d8d3c3fbc9e002d259ee01a8a749729c0dc72bd7595429ed2aaf6b94f2eee74f86608a65580df6277fe8635b4198cb5247de51eeff6d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/bEpr0Arc/versions/ZIFjKvzv/litematica-fabric-1.21.5-0.22.1.jar'

[update.modrinth]
mod-id = 'bEpr0Arc'
version = 'ZIFjKvzv'