filename = 'lithostitched-neoforge-1.21.5-1.4.8.jar'
name = 'Lithostitched'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ca0cd16f57a242f3764a76cd44465b3d224c04f091fe05ff12964d65e37f92d6973459b1ce928af075b2fa4d45ff370ac6c76443b747c162584f36d4e315c705'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/XaDC71GB/versions/ZgKQ5gKA/lithostitched-neoforge-1.21.5-1.4.8.jar'

[update.modrinth]
mod-id = 'XaDC71GB'
version = 'ZgKQ5gKA'