filename = 'lithostitched-fabric-1.21.5-1.4.8.jar'
name = 'Lithostitched'
side = 'server'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bfc7d3309cf6c26ed20b556380be2c84d6103c5d92484255fb9a44f3409830a5cec4f958cfd758c16357c3f1b022356f4d5947d461eaf2c0a3805521ed073b4a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/XaDC71GB/versions/wupt6y4U/lithostitched-fabric-1.21.5-1.4.8.jar'

[update.modrinth]
mod-id = 'XaDC71GB'
version = 'wupt6y4U'