filename = 'MaFgLib-0.3.6-mc1.21.5.jar'
name = 'MaFgLib'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '08353c5b8301ca6f76e9df5c336b48d4d15c339ad2a647564d4a76636f993b8198af59fca4f8e0f1fec9b0a5e5886f210a25383ac776ea1a8806ce332e91ab57'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/SKI34J7B/versions/gLCLiX89/MaFgLib-0.3.6-mc1.21.5.jar'

[update.modrinth]
mod-id = 'SKI34J7B'
version = 'gLCLiX89'