filename = 'malilib-fabric-1.21.5-0.24.1.jar'
name = 'MaLiLib'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f676249c4b5734e7fc44a95d376f1375df0952c6a2b8d252f76ca5bd7caf4931691b41a4d0f29733a1e5d6e9b5f5b0ceefc63139a65053205994797f83143d1f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GcWjdA9I/versions/CcD4izog/malilib-fabric-1.21.5-0.24.1.jar'

[update.modrinth]
mod-id = 'GcWjdA9I'
version = 'CcD4izog'