filename = 'sodium-neoforge-0.6.13+mc1.21.5.jar'
name = 'Sodium'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '3b14c6680946f03c5a865b416dbdb2f440da2cefb69ddd3dc17a99e2f589675665be5e42c123c24c3e878caa3847d9ff12c5b5ebae32b4969aa5d4e9953673cb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/AANobbMI/versions/dfyNHRhw/sodium-neoforge-0.6.13%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'AANobbMI'
version = 'dfyNHRhw'