filename = 'tectonic-3.0.1-neoforge-1.21.5.jar'
name = 'Tectonic'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '39676447dcdf0389db48717aa2147e26cb006f81e44592cd15776734d37dba7e70b2e514cf2d7f5a82c54f12e28c18160108dbae850c719f2b18fe65b7775dfb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lWDHr9jE/versions/gif5423q/tectonic-3.0.1-neoforge-1.21.5.jar'

[update.modrinth]
mod-id = 'lWDHr9jE'
version = 'gif5423q'