filename = 'tectonic-3.0.1-fabric-1.21.5.jar'
name = 'Tectonic'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '26ce93c798bce5a98a84fc427189430104be2f6761d1421ffd8f014cdc8c6d8867f3764f08c3d738def91231ebc212d405300ec088fbfe6dff796a25f7829f78'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/lWDHr9jE/versions/96BO8leD/tectonic-3.0.1-fabric-1.21.5.jar'

[update.modrinth]
mod-id = 'lWDHr9jE'
version = '96BO8leD'