filename = 'TerraBlender-neoforge-1.21.5-5.0.0.1.jar'
name = 'TerraBlender'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '6ffe022b1d89a4290195a0199dd0aef54ece4ebcc3165ef7c3c9f028ae734f1eb658c74322db750f4abd75acecf9b40dcd6a440254046fa38d8ddff0adc37f2b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/kkmrDlKT/versions/v0Ne8HdC/TerraBlender-neoforge-1.21.5-5.0.0.1.jar'

[update.modrinth]
mod-id = 'kkmrDlKT'
version = 'v0Ne8HdC'