filename = 'xplus-autofish-1.3.6-fabric-mc1.21.5.jar'
name = 'XPlus Autofish (Fabric / Forge / NeoForge)'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '127e3ccb038568ffd7bdc0d8a2f8f701982d53c16a92f45000c65095cdfc815243e116f7fa0da3a5e62994f15aeba35dda35296279da279f1bf000bc74f523cb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2H1rLgy4/versions/F2hWSet3/xplus-autofish-1.3.6-fabric-mc1.21.5.jar'

[update.modrinth]
mod-id = '2H1rLgy4'
version = 'F2hWSet3'