filename = 'xplus-autofish-1.3.5-neoforged-mc1.21.5.jar'
name = 'XPlus AutoFish'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '69d3c4d7553637b1d053e722c2beb2e7d7e6a638c67bc3cbde9bb88599f5a8bcd32bacf849db2c5e68ac90aee9a7f98bb8b828c5b998fe69212ae704012cda28'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2H1rLgy4/versions/B6egB2vO/xplus-autofish-1.3.5-neoforged-mc1.21.5.jar'

[update.modrinth]
mod-id = '2H1rLgy4'
version = 'B6egB2vO'