filename = 'XaerosWorldMap_1.39.9_NeoForge_1.21.5.jar'
name = "Xaero's World Map"
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7970592030e9993afb9cc6339e17baefb20b19f45228300dc3ac6f956a2abc5a9866b2c646ae2dc88998a985e1b90b3a161e129da8d7a12e2b5835c2653c9d31'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NcUtCpym/versions/okSonBNz/XaerosWorldMap_1.39.9_NeoForge_1.21.5.jar'

[update.modrinth]
mod-id = 'NcUtCpym'
version = 'okSonBNz'