filename = 'XaerosWorldMap_1.39.9_Fabric_1.21.5.jar'
name = "Xaero's World Map"
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '99b5f7e9a276d791589c8aae1fc168eaaee76b6193fb20681ede7cc1b324f2086f6c1b01ad07a9267d9781417ccba38fd4f098a94cf4839d9bbd5c3b628c075c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NcUtCpym/versions/NFdP28cA/XaerosWorldMap_1.39.9_Fabric_1.21.5.jar'

[update.modrinth]
mod-id = 'NcUtCpym'
version = 'NFdP28cA'