filename = 'Xaeros_Minimap_25.2.6_NeoForge_1.21.5.jar'
name = "Xaero's Minimap"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '04356163fa5f48dbbe99eaa034ee1ef3fc4ba5455de8d611ad1dfecce0400a5ac924b122690f451d0d4d87609e8ed391e77f855182f1aafeaac66402c23201ce'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1bokaNcj/versions/BwNgdOz7/Xaeros_Minimap_25.2.6_NeoForge_1.21.5.jar'

[update.modrinth]
mod-id = '1bokaNcj'
version = 'BwNgdOz7'